# TallerSeguridad

./: pom.xml
keystores/: ecicert.cer  ecikeystore.p12  myTrustStore
src/main/java/: App.java  BackEndServices.java  SecureURLReader.java
